MSP430:
==============================================
Sonar Sensor - 4 Pins (Trig, Echo, Vcc, GND)
MSP430 => Pi - Sonar Sensor detected a User
Facereq Pi => MSP430 - Face Recognition was Authenticated
Speech/Keypad Pi => MSP430 - Pin # Was Authenticated
==============================================
Sonar Sensor Pins:
Trigger                     - P1.4
Echo                        - P1.5
Vcc (5V)                    - 5V  (Pin 21)
GND                         - GND (Pin 22)
Inter chip GPIO pins:
MSP => Both Pi's            - P3.0
Facereq Pi => MSP430        - P3.1
Speech/Keypad Pi  => MSP430 - P3.2

Pi Running Speech/Keypad Input:
==============================================
Keypad - 8 GPIO Pins
LCD Screen (w/ i2c) - 4 Pins (Vcc, GND, SDA, SCL)
MSP430 => Pi - Sonar Sensor detected a User
Pi => MSP430 - Pin# is Authenticated (Either verbally or physical pin entry on keypad)
SpeechPi => FacereqPi (For LED Status Lights) - Telling Facereq that pin # is Authenticated
==============================================
LCD Screen Pins:
Vcc (5V)         - 5V      (Pin 2)
GND              - GND     (Pin 6)
SDA              - GPIO 2  (Pin 3)
SCL              - GPIO 3  (Pin 5)
Keypad GPIO's:
Line1            - GPIO 26 (Pin 37)
Line2            - GPIO 13 (Pin 33)
Line3            - GPIO 25 (Pin 22)
Line4            - GPIO 24 (Pin 18)
Column1          - GPIO 23 (Pin 16)
Column2          - GPIO 22 (Pin 15)
Column3          - GPIO 27 (Pin 13)
Column4          - GPIO 17 (Pin 11)
Inter chip GPIO pins:
MSP => Pi        - GPIO 16 (Pin 36)
Pi  => Pi        - GPIO 12 (Pin 32)
Pi  => MSP430    - GPIO 26 (Pin 37)

Pi Running Face Recognition:
==============================================
MSP430 => Pi - Sonar Sensor detected a User
Pi => MSP430 - Facereq is Authenticated
SpeechPi => FacereqPi (For LED Status Lights) - Telling Facereq that pin # is Authenticated
LED Lights for Status - 3 Pins (Vcc, GND, Data)
==============================================
Inter chip GPIO pins:
MSP => Pi         - GPIO 16 (Pin 36)
Pi  => Pi         - GPIO 12 (Pin 32)
Pi  => MSP430     - GPIO 26 (Pin 37)
LED Lights Pins:
Vcc (5V)          - 5V      (Pin 4)
GND               - GND     (Pin 6)
Data              - GPIO 14 (Pin 8) 
